[gd_scene load_steps=10 format=3 uid="uid://gl8ihha2fqun"]

[ext_resource type="PackedScene" uid="uid://bihe0tscs85is" path="res://Bob_simulator/mini_game/scn_game_base.tscn" id="1_tiwf2"]
[ext_resource type="Script" path="res://Bob_simulator/mini_game/mini_yes/script_mini_yes.gd" id="2_35u3m"]
[ext_resource type="PackedScene" uid="uid://dp10yxwn7tipu" path="res://Bob_simulator/mini_game/mini_yes/scn_yes_guy.tscn" id="2_tb5i5"]
[ext_resource type="PackedScene" uid="uid://dd0nk6sfqncra" path="res://Bob_simulator/mini_game/mini_yes/scn_level_1.tscn" id="4_184gl"]
[ext_resource type="Material" uid="uid://dvhyojxq1yj8c" path="res://Bob_simulator/mini_game/mini_yes/mat_yes_guy.tres" id="5_i2sve"]
[ext_resource type="Texture2D" uid="uid://rsvp1x53m770" path="res://Bob_simulator/mini_game/mini_yes/tex_pointer.png" id="6_vhenf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_23dm6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_dwekf"]
sky_material = SubResource("ProceduralSkyMaterial_23dm6")

[sub_resource type="Environment" id="Environment_cyewj"]
background_mode = 2
sky = SubResource("Sky_dwekf")
tonemap_mode = 2
glow_enabled = true

[node name="game_base" instance=ExtResource("1_tiwf2")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="0"]
environment = SubResource("Environment_cyewj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="1"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="." index="3"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_35u3m")

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" index="0"]
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" index="0"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -196.518, 2.086, 0)
cull_mask = 524288

[node name="CSGSphere3D" type="CSGSphere3D" parent="SubViewportContainer/SubViewport/Camera3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)
visible = false
layers = 524288

[node name="yes_level_1" parent="SubViewportContainer/SubViewport" index="1" instance=ExtResource("4_184gl")]

[node name="Plan" parent="SubViewportContainer/SubViewport/yes_level_1" index="0"]
material_override = ExtResource("5_i2sve")

[node name="SubViewportContainer2" type="SubViewportContainer" parent="." index="4"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport3" type="SubViewport" parent="SubViewportContainer2" index="0"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer2/SubViewport3" index="0"]
cull_mask = 131072

[node name="yes_guy" parent="SubViewportContainer2/SubViewport3/Camera3D" index="0" instance=ExtResource("2_tb5i5")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.2, 0.01)

[node name="SubViewportContainer3" type="SubViewportContainer" parent="." index="5"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport2" type="SubViewport" parent="SubViewportContainer3" index="0"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer3/SubViewport2" index="0"]
cull_mask = 262144

[node name="Sprite3D" type="Sprite3D" parent="SubViewportContainer3/SubViewport2/Camera3D" index="0"]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, -50)
layers = 262144
billboard = 1
texture = ExtResource("6_vhenf")

[editable path="SubViewportContainer/SubViewport/yes_level_1"]
