[gd_scene load_steps=4 format=3 uid="uid://c3c5tfqb7rnnv"]

[ext_resource type="Script" path="res://Bob_simulator/mini_game/mega_singe/script_mega_bullet_du_flingue_du_mega_singe_de_lamortkiuetou.gd" id="1_hk5we"]
[ext_resource type="Texture2D" uid="uid://c22bekhjy7mwl" path="res://Bob_simulator/mini_game/mega_singe/tex_bullet.png" id="1_roh4n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qprh"]
size = Vector2(8, 8)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_hk5we")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6qprh")

[node name="TexBullet" type="Sprite2D" parent="."]
texture = ExtResource("1_roh4n")
