[gd_scene load_steps=38 format=3 uid="uid://d2ll0d0bfu26b"]

[ext_resource type="PackedScene" uid="uid://buaexi66xho3d" path="res://player_related/scn_chara_bob.tscn" id="1_5cqsu"]
[ext_resource type="Script" path="res://script_game_veiw.gd" id="1_q61lg"]
[ext_resource type="Script" path="res://script_root.gd" id="1_qn4hg"]
[ext_resource type="PackedScene" uid="uid://bot88khm6rv7m" path="res://levels/scn_room_0001.tscn" id="2_pea1k"]
[ext_resource type="Texture2D" uid="uid://kvlwufxutxhe" path="res://user_interface/bob_le_fondécran.png" id="2_xt283"]
[ext_resource type="PackedScene" uid="uid://bpslrq66ysgyk" path="res://battle/scn_battle_menu.tscn" id="4_vw2ms"]
[ext_resource type="PackedScene" uid="uid://bny4xe33nufrg" path="res://title/scn_main_menu.tscn" id="5_r5bqn"]
[ext_resource type="PackedScene" uid="uid://ckweq2i3b5lg8" path="res://player_related/scn_pause.tscn" id="6_s86r4"]
[ext_resource type="PackedScene" uid="uid://bmlic16qbhvv0" path="res://actor/scn_shop_menu.tscn" id="7_apsxi"]
[ext_resource type="LabelSettings" uid="uid://bdxtw162r24p7" path="res://user_interface/base_font.tres" id="7_thepe"]
[ext_resource type="Shader" path="res://shader/shader_pixel.gdshader" id="8_1fy66"]
[ext_resource type="PackedScene" uid="uid://bs5w4fneac8j4" path="res://player_related/scn_text_box.tscn" id="9_nfc0l"]
[ext_resource type="PackedScene" uid="uid://bjjuvlj80sqpx" path="res://player_related/scn_pause_infos.tscn" id="10_b5o7b"]
[ext_resource type="PackedScene" uid="uid://wn8k7vpu81rt" path="res://player_related/scn_choice.tscn" id="12_vs436"]
[ext_resource type="Texture2D" uid="uid://citavh8kehs5e" path="res://user_interface/tex_load_ico.png" id="13_nwqnl"]
[ext_resource type="Texture2D" uid="uid://btynuhdbpg4es" path="res://Bob_simulator/mobile/tex_button_menu.png" id="16_4ncqq"]
[ext_resource type="Script" path="res://Bob_simulator/mobile/script_mobile_input.gd" id="16_wxlxu"]
[ext_resource type="Texture2D" uid="uid://bjgo36nlxe0hv" path="res://Bob_simulator/mobile/tex_button_menu_pressed.png" id="17_7byu0"]
[ext_resource type="Texture2D" uid="uid://du46kwkntgpxw" path="res://Bob_simulator/mobile/tex_button_run.png" id="18_bvay0"]
[ext_resource type="Texture2D" uid="uid://cr2qyho0552ll" path="res://Bob_simulator/mobile/tex_button_interact.png" id="18_oihx5"]
[ext_resource type="Texture2D" uid="uid://cea17loa0n3j7" path="res://Bob_simulator/mobile/tex_button_run_pressed.png" id="19_bn1mv"]
[ext_resource type="Texture2D" uid="uid://b1dvyg7tixxuw" path="res://Bob_simulator/mobile/tex_button_interact_pressed.png" id="19_l5ekg"]
[ext_resource type="Texture2D" uid="uid://c0mdgssepkfv" path="res://Bob_simulator/mobile/tex_button_right.png" id="22_2wsxg"]
[ext_resource type="Texture2D" uid="uid://bm2velpf5htcf" path="res://Bob_simulator/mobile/tex_button_right_pressed.png" id="23_kt8ib"]
[ext_resource type="Texture2D" uid="uid://4e4rul6wjoaf" path="res://Bob_simulator/mobile/tex_button_up.png" id="24_74v0d"]
[ext_resource type="Texture2D" uid="uid://civvmxfnpeq4s" path="res://Bob_simulator/mobile/tex_button_up_pressed.png" id="25_yokgu"]
[ext_resource type="Texture2D" uid="uid://knff02suw3d7" path="res://Bob_simulator/mobile/tex_button_down.png" id="26_5v7cp"]
[ext_resource type="Texture2D" uid="uid://bb2ccivvbilvo" path="res://Bob_simulator/mobile/tex_button_down_pressed.png" id="27_h40dx"]
[ext_resource type="Texture2D" uid="uid://dk74pkf1kxqhq" path="res://Bob_simulator/mobile/tex_button_left.png" id="28_uliyk"]
[ext_resource type="Texture2D" uid="uid://5el7e1y7c0hl" path="res://Bob_simulator/mobile/tex_button_left_pressed.png" id="29_6c316"]

[sub_resource type="ViewportTexture" id="ViewportTexture_q8dtc"]
viewport_path = NodePath("background_canvas/gameview_canvas/gameview/root/viewport/game_sub_viewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yqt3u"]
shader = ExtResource("8_1fy66")
shader_parameter/cell_size = 1

[sub_resource type="Animation" id="Animation_qra0a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("game_view/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.501961)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("game_view/Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("game_view/ColorRect:material:shader_parameter/cell_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("game_view/ColorRect/Sprite2D:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("game_view/ColorRect/Sprite2D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_6cv3b"]
resource_name = "transition_off"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("game_view/ColorRect:material:shader_parameter/cell_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [16, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("game_view/ColorRect/Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(1, 0), Vector2i(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("game_view/ColorRect/Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_p2l5j"]
resource_name = "transition_on"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("game_view/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("game_view/ColorRect:material:shader_parameter/cell_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1, 16]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("game_view/ColorRect/Sprite2D:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(0, 0), Vector2i(2, 0), Vector2i(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("game_view/ColorRect/Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_fhqfa"]
resource_name = "welcome"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("game_view/Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -8), Vector2(0, 8), Vector2(0, 8), Vector2(0, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("game_view/ColorRect/Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vmys2"]
_data = {
"RESET": SubResource("Animation_qra0a"),
"transition_off": SubResource("Animation_6cv3b"),
"transition_on": SubResource("Animation_p2l5j"),
"welcome": SubResource("Animation_fhqfa")
}

[node name="game" type="CanvasLayer"]
script = ExtResource("1_q61lg")

[node name="background_canvas" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1280.0
offset_top = -720.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xt283")

[node name="gameview_canvas" type="SubViewportContainer" parent="background_canvas"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0.5, 0.5)

[node name="gameview" type="SubViewport" parent="background_canvas/gameview_canvas"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(256, 256)
size_2d_override = Vector2i(256, 256)
render_target_update_mode = 4

[node name="root" type="Node" parent="background_canvas/gameview_canvas/gameview"]
script = ExtResource("1_qn4hg")
level_scene = ExtResource("2_pea1k")
player_scene = ExtResource("1_5cqsu")
battle_scene = ExtResource("4_vw2ms")
shop_scene = ExtResource("7_apsxi")
text_box = ExtResource("9_nfc0l")
menu_scene = ExtResource("6_s86r4")
menu_infos_scene = ExtResource("10_b5o7b")
choice_menu = ExtResource("12_vs436")

[node name="game_view" type="TextureRect" parent="background_canvas/gameview_canvas/gameview/root"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_q8dtc")

[node name="Label" type="Label" parent="background_canvas/gameview_canvas/gameview/root/game_view"]
z_index = 3
layout_mode = 0
offset_top = -8.0
offset_right = 232.0
offset_bottom = 15.0
text = "bien ou bien gator l'aligator"
label_settings = ExtResource("7_thepe")

[node name="ColorRect" type="ColorRect" parent="background_canvas/gameview_canvas/gameview/root/game_view"]
z_index = 6
material = SubResource("ShaderMaterial_yqt3u")
layout_mode = 2
offset_right = 256.0
offset_bottom = 256.0
color = Color(0, 0, 0, 0.501961)

[node name="Sprite2D" type="Sprite2D" parent="background_canvas/gameview_canvas/gameview/root/game_view/ColorRect"]
position = Vector2(232, 232)
texture = ExtResource("13_nwqnl")
hframes = 3

[node name="viewport" type="SubViewportContainer" parent="background_canvas/gameview_canvas/gameview/root"]
offset_right = 256.0
offset_bottom = 256.0
stretch = true

[node name="main_menu" parent="background_canvas/gameview_canvas/gameview/root/viewport" instance=ExtResource("5_r5bqn")]

[node name="game_sub_viewport" type="SubViewport" parent="background_canvas/gameview_canvas/gameview/root/viewport"]
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="game" type="Node" parent="background_canvas/gameview_canvas/gameview/root/viewport/game_sub_viewport"]

[node name="battle" type="Node" parent="background_canvas/gameview_canvas/gameview/root/viewport"]

[node name="text_box" type="Node" parent="background_canvas/gameview_canvas/gameview/root/viewport"]

[node name="menu" type="Node" parent="background_canvas/gameview_canvas/gameview/root/viewport"]

[node name="animation_game" type="AnimationPlayer" parent="background_canvas/gameview_canvas/gameview/root"]
libraries = {
"": SubResource("AnimationLibrary_vmys2")
}

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("16_wxlxu")

[node name="ColorRect" type="ColorRect" parent="Node2D"]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
color = Color(1, 1, 1, 0)

[node name="menu" type="TouchScreenButton" parent="Node2D"]
position = Vector2(26.6, -20.2)
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("16_4ncqq")
texture_pressed = ExtResource("17_7byu0")
action = "menu"

[node name="interact" type="TouchScreenButton" parent="Node2D"]
position = Vector2(32, -1.90735e-06)
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("18_oihx5")
texture_pressed = ExtResource("19_l5ekg")
action = "interact"

[node name="run" type="TouchScreenButton" parent="Node2D"]
position = Vector2(48, -9.53674e-07)
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("18_bvay0")
texture_pressed = ExtResource("19_bn1mv")
action = "run"

[node name="right" type="TouchScreenButton" parent="Node2D"]
position = Vector2(-39, 0)
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("22_2wsxg")
texture_pressed = ExtResource("23_kt8ib")
passby_press = true
action = "right"

[node name="up" type="TouchScreenButton" parent="Node2D"]
position = Vector2(-46, -8)
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("24_74v0d")
texture_pressed = ExtResource("25_yokgu")
passby_press = true
action = "up"

[node name="down" type="TouchScreenButton" parent="Node2D"]
position = Vector2(-46, 8)
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("26_5v7cp")
texture_pressed = ExtResource("27_h40dx")
passby_press = true
action = "down"

[node name="left" type="TouchScreenButton" parent="Node2D"]
position = Vector2(-53, 8.9407e-07)
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("28_uliyk")
texture_pressed = ExtResource("29_6c316")
passby_press = true
action = "left"
