[gd_scene load_steps=17 format=3 uid="uid://bmlic16qbhvv0"]

[ext_resource type="Script" path="res://actor/script_shop_menu.gd" id="1_cqacu"]
[ext_resource type="Texture2D" uid="uid://d0ivgcbakw2ym" path="res://sprite/tex_shop_heal_bg.png" id="2_dlt82"]
[ext_resource type="Texture2D" uid="uid://mruwe6cm0ddi" path="res://sprite/tex_shop_heal_guy.png" id="5_6d1wh"]
[ext_resource type="Texture2D" uid="uid://buseck213vate" path="res://player_related/tex_battle_bob.png" id="7_f0fl3"]
[ext_resource type="AudioStream" uid="uid://dbfcxmp730cyw" path="res://music/mus_shop.ogg" id="8_qejme"]
[ext_resource type="Texture2D" uid="uid://mibs4jii822c" path="res://player_related/tex_text_box.png" id="8_wymnh"]
[ext_resource type="LabelSettings" uid="uid://bdxtw162r24p7" path="res://base_font.tres" id="9_rnu6e"]
[ext_resource type="Shader" path="res://battle/shade_circle_transition.gdshader" id="10_h2h4t"]
[ext_resource type="AudioStream" uid="uid://bumvvm8fd01v6" path="res://sound_effect/hit.wav" id="12_y5h8p"]
[ext_resource type="AudioStream" uid="uid://qtdy3rir27ih" path="res://sound_effect/hurt.wav" id="13_m0glh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ony88"]
shader = ExtResource("10_h2h4t")
shader_parameter/circle_size = 0.0

[sub_resource type="Animation" id="Animation_83884"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shader_circle:material:shader_parameter/circle_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("background:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("background/action_border:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-128, 40)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("background/historic_border:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(176, 56)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("background/historic_border:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-48, 40)]
}

[sub_resource type="Animation" id="Animation_3hdgm"]
resource_name = "battle end"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shader_circle:material:shader_parameter/circle_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("background:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_41hr2"]
resource_name = "battle start"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shader_circle:material:shader_parameter/circle_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("background:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_coe3o"]
resource_name = "menu_show"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("background/historic_border:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(176, 56), Vector2(256, 56)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("background/action_border:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(-128, 40), Vector2(-128, 96)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("background/historic_border:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(-48, 40), Vector2(-128, 40)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e7p6k"]
_data = {
"RESET": SubResource("Animation_83884"),
"battle end": SubResource("Animation_3hdgm"),
"battle start": SubResource("Animation_41hr2"),
"menu_show": SubResource("Animation_coe3o")
}

[node name="base_battle" type="Node2D"]
position = Vector2(128, 128)
script = ExtResource("1_cqacu")

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("2_dlt82")

[node name="enemie_sprite" type="Sprite2D" parent="background"]
position = Vector2(0, -88)
texture = ExtResource("5_6d1wh")

[node name="player_sprite" type="Sprite2D" parent="background"]
position = Vector2(0, 80)
texture = ExtResource("7_f0fl3")
hframes = 8
vframes = 4

[node name="action_border" type="NinePatchRect" parent="background"]
offset_left = -128.0
offset_top = 40.0
offset_right = -48.0
offset_bottom = 96.0
texture = ExtResource("8_wymnh")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="action_label" type="Label" parent="background/action_border"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 40.0
text = "attaque<
defense
item
flee"
label_settings = ExtResource("9_rnu6e")

[node name="health_border" type="NinePatchRect" parent="background"]
offset_left = -128.0
offset_top = 96.0
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("8_wymnh")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="health_label" type="Label" parent="background/health_border"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 40.0
text = "bob : pv 100/100
cartacro : pv 100/100"
label_settings = ExtResource("9_rnu6e")

[node name="historic_border" type="NinePatchRect" parent="background"]
clip_contents = true
offset_left = -48.0
offset_top = 40.0
offset_right = 128.0
offset_bottom = 96.0
texture = ExtResource("8_wymnh")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="historic_label" type="Label" parent="background/historic_border"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 152.0
offset_bottom = 48.0
text = "ligne 1
ligne 2
ligne 3
ligne 4
ligne 5"
label_settings = ExtResource("9_rnu6e")

[node name="shader_circle" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_ony88")
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
color = Color(0, 0, 0, 1)

[node name="animation_interface" type="AnimationPlayer" parent="shader_circle"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_e7p6k")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AudioStreamPlayer2D"]
stream = ExtResource("8_qejme")
autoplay = true

[node name="Hit" type="AudioStreamPlayer" parent="AudioStreamPlayer2D"]
stream = ExtResource("12_y5h8p")

[node name="Hurt" type="AudioStreamPlayer" parent="AudioStreamPlayer2D"]
stream = ExtResource("13_m0glh")
