this is a test.
that a [color=red]test[/color].
Your bed.
A plant.
...
???!!!!
How did you do ??!!!
Tell me tell me tell me tell me tell me tell me tell me tell me tell me tell me tell me tell me tell me tell me tell me tell me tell me 
Pfiu...
My mouth is dry................
...
I dont want to leave!!
Here I am fed and housed...
And all that [wave]At Half Price[/wave]!!!
**It smell very bad here...**
**Some loud noises...**
1Hello
A bed...
A chair...
In front...
A table...
On the table...
A meal...
With all that ... i can tell you ... that is a prison.
...
Wait a second...
But...
WE ARE IN A PRISON!!!
~~Il n'y a pas d'issue~~!!!
~~Thats crazy~~!!!
2You
It looks like there might be something...
3Are
Start
Load
Option
Infos
Quit

--Instruction--

-W-
Interact/Next

-X-
Run/Back

-C-
Pause

-arrow keys-
Move

-F11-
Full screen

Good game :)

Game
Language
Video
Audio
Soundtest
Back

Hello...
I invite you to climb this wall and go through the vent and join me more far.
Your friend Bob, who playing trombone.

The left part look broken.
I can see some people over here !
They talk about a game with a map in snow...
The main character is a astronauts...
I find them suspicious...

A [color=#d6cd14]seagull[/color]...
??

Its close.

Sorry the demo stop here...
I apologise...
I'm not apollo!!!
...
Anyway... 

la suite du jeu est ici....but its not finished.
A être continuer

easy
normal
hard

Let me recap...
You are Bob...
A locally renowned detective...
And you ended up in prison for lying and violating the Lords...
...
I feel like something is missing...
Please don’t move I’ll be back...

I asked you not to move!
Cooperate and everything will be fine!
Bravo...
I give up...
We cops know there’s something wrong here...
With our status, it is impossible to act without being hunted.
I have a feeling that you will succeed!!!
Continue further, one of your friends is waiting for you...
On my side... I will warn the other cops to avoid attacking you...
However, I do not assure that some are not in our side...
Get out...

He seems sad...

Finally out
I ran into a cop ...
If you ever meet him he shouldn’t be a problem...
You describe what happened
Very well ... by the time a majority of cops will not give us any more problems...
Find me in my camp in the recycling center of the city...

Dans un monde ou tous le monde s'appelle [color=ff0000]Bob[/color], tous les livres son renomée depuis des millénaire .
[color=ff0000]Bob[/color] découvre un livre dans lequel un prénom n'a pas été modifié .
[color=ff0000]Bob[/color] decide de voyager dans le temps avec la bobloreane du docteur [color=00ff00]Bob[/color].
Ils seront accompagner de [color=000000]Bob[/color]et de [color=0000ff]Bob[/color] .
Ils partent de 3808 pour arrivée en 2404 .
En plus d'avoir provoqué un paradoxe temporelle , ils rencontre de multitude de gens qui ne s'appelle pas Bob !!
Ils font la rencontre de Robert , alcolique drogué haïssant l'idée de sont frère Bob.
Ils retourne en l'an 3808 pour renverser le gouvernement :
Le Bobisme .
De nombreurx Bobs participent à la guerre de 200 Bobs .
TEM , l'unique devient 5,6 ème ministre et [color=ff0000]Bob[/color] devient the fourth Bob après the theird Bob.
To be continued

mega singe de lamortkituetou et aussi les fpchimer DX HD Edition goldeuuuu ,mon premier jeu en équipe avec Karmine (et d'autre).

Lever Guy ,mon premier jeu sortie :) .

Yes ,mon premier jeu multijoueur.

Lever Guy remake ,mon premier remake.

la borne est cassé.

A deep hole.

Yes
No

Jump ?

A lever .
L'activer
Ok

Vous n'êtes donc pas suicidaire...C'est une bonne chose.
**vous sautez**

Your are a Lever guy .

Une borne d'arcade.
A quoi voulez vous jouer ?

mega singe de lamortkituetou et aussi les fpchimer DX HD Edition goldeuuuu
Mini Lever Guy
Yes story mod
Fluflu's all star
Bob's invaders
cafeteria
Retour

Attack

Punch
Stun
Stop
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####

Action

####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####

Item

####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####

Flee

Hey, dude, did you know that if you press your interaction button you can move the boxes?
Here's one!!
Try moving it!!
I can understand why it's hard...
...
You did it...
Well done...

You found yourself in the city.
How long has it been since you've been back here?
5 years?
Or a week... like when you came back to the library...
Anyway... I have a plan!!
You see, in about 3 hours, there's a boat that's going to pass near the city...
And on that boat is the Lord's Doctor!!
And apparently, he's built a time machine!!
Do you see where I'm going with this?
Yes
Super !!

No
Ah...
Well, I suggest we sneak into the boat and ask Bob Doc and take us to his machine.
That way, we'll go back in time, to a time when there weren't ONLY Bobs!!!
We'll create an army of non-Bobs!!!
And we'll overthrow the Lord!!!
He who can do more can do less... no?...anyway...
Meet me at the east exit!!

Prison ->
<- Apartment
Apartment ->
<- Recycling Center
East Exit ->

during an attack you must press your interaction key to win the micro game

You can't get through now...

global volume
