this is a test.
that a [color=red]test[/color].
Your bed.
A plant.
...
???!!!!
How did you do ??!!!
Tell me tell me tell me tell me tell me tell me tell me tell me tell me tell me tell me tell me tell me tell me tell me tell me tell me 
Pfiu...
My mouth is dry................
...
I dont want to leave!!
Here I am fed and housed...
And all that [wave]At Half Price[/wave]!!!
**It smell very bad here...**
**Some loud noises...**
1Hello
A bed...
A chair...
In front...
A table...
On the table...
A meal...
With all that ... i can tell you ... that is a prison.
...
Wait a second...
But...
WE ARE IN A PRISON!!!
~~Il n'y a pas d'issue~~!!!
~~Thats crazy~~!!!
2You
It looks like there might be something...
3Are
Start
Load
Option
Infos
Quit

--Instruction--

-W-
Interact/Next

-X-
Run/Back

-C-
Pause

-arrow keys-
Move

-F11-
Full screen

Good game :)

Game
Language
Video
Audio
Soundtest
Back

Hello...
I invite you to climb this wall and go through the vent and join me more far.
Your friend Bob, who playing trombone.

The left part look broken.
I can see some people over here !
They talk about a game with a map in snow...
The main character is a astronauts...
I find them suspicious...

A [color=#d6cd14]seagull[/color]...
??

Its close.

Sorry the demo stop here...
I apologise...
I'm not apollo!!!
...
Anyway... 
