Ceci est un test.
C'est un [color=red]test[/color].
Votre lit.
Une plante.
...
???!!!!
Comment t'as fait ??!!!
Dit moi dit moi dit moi dit moi dit moi dit moi dit moi dit moi dit moi dit moi dit moi dit moi dit moi dit moi dit moi dit moi dit moi 
Pfiou...
J'ai la bouche sèche................
...
Je ne veux pas sortir!!
Ici je suis nourri et logé...
Et tout ça à [wave]moitié prix[/wave]!!!
**Une odeur nauséabonde se dégage...**
**Des bruits sourd**
1Bonjour
Un lit...
Une chaise...
En face...
Une table...
Sur la table...
Un repas...
En sommes c'est une prisons.
...
Attends une seconde...
Mais...
ON EST DANS UNE PRISON!!!
no way!!!
Truc de ouf !!!
2Vous
On dirait qu'il pourait y avoir quelque chose...
3Etes
Commencer
Charger
Option
Infos
Quitter
Menu
--Instruction--

-W-
Interagir/Suite

-X-
Courir/Retour

-C-
Pause

-Flèche directionelle-
Se deplacer

-F11-
Plein écran

Bon jeu :)

Jeu
Langue
Vidéo
Audio
Soundtest
Retour

Bonjour...
Je t'invite à grimpé ce mur et passer par la ventilation et me rejoindre plus loins.
Ton amis Bob qui joue du trombone.

La partie gauche de la ville semble endommagée.
J'aperçois des gens de l'autre côté !
Ils parlent d’un jeu avec une carte dans la neige...
Le personnage principal est un astronaute...
Je les trouve suspicieux...

Une [color=#d6cd14]mouette[/color]...
??

C'est fermée .

Déso la démo que tu as ne te permet pas d'aller plus loins...
Je suis navré...
attention je ne suis pas un navir !!!
...
bref...

la suite du jeu est ici....mais c'est pas fini
to be continued

facile
normale
difficile

Je récapitule...
Tu es Bob...
Un detective localement renommé...
Et tu as finis en prison pour mensonge et atteinte aux Lord...
...
J'ai l'impression qu'il manque un truc...
Surtout ne bouge pas je reviens...

Je t'avais demandé de ne pas bouger!
Coopère et tout se passera bien!
Bravo...‎
J'abandonne...
Nous, les flics, on sait qu'il y a quelque chose qui ne va pas ici...
Avec notre statut, il est impossible d'agir sans être traqué.
J'ai le sentiment que tu vas réussir!!!
Continue plus loin, un de tes amis t'attend...
De mon côté... je vais prévenir les autres flics d'éviter de t'attaquer...
Cependant je n'assure pas que tous soient dans notre camp...
Aller... file...

Il semble triste...

Enfin sortie !!!
J'ai croisé un flic ...
Si jamais tu le croise il ne devrait pas te poser beaucoup de problème...
Vous décrivez ce qui c'est passé
Fort bien ... au moin une majorité de flics ne nous poseront plus de problèmes...
Retrouve moi dans mon repère dans la déchéterie de la ville interne...

Dans un monde ou tous le monde s'appelle [color=ff0000]Bob[/color], tous les livres son renomée depuis des millénaire .
[color=ff0000]Bob[/color] découvre un livre dans lequel un prénom n'a pas été modifié .
[color=ff0000]Bob[/color] decide de voyager dans le temps avec la bobloreane du docteur [color=00ff00]Bob[/color].
Ils seront accompagner de [color=000000]Bob[/color]et de [color=0000ff]Bob[/color] .
Ils partent de 3808 pour arrivée en 2404 .
En plus d'avoir provoqué un paradoxe temporelle , ils rencontre de multitude de gens qui ne s'appelle pas Bob !!
Ils font la rencontre de Robert , alcolique drogué haïssant l'idée de sont frère Bob.
Ils retourne en l'an 3808 pour renverser le gouvernement :
Le Bobisme .
De nombreurx Bobs participent à la guerre de 200 Bobs .
TEM , l'unique devient 5,6 ème ministre et [color=ff0000]Bob[/color] devient the fourth Bob après the theird Bob.
To be continued

mega singe de lamortkituetou et aussi les fpchimer DX HD Edition goldeuuuu ,mon premier jeu en équipe avec Karmine (et d'autre).

Lever Guy ,mon premier jeu sortie :) .

Yes ,mon premier jeu multijoueur.

Lever Guy remake ,mon premier remake.

la borne est cassé.

Un grand trou.

Oui
Non

Sauter ?

Un levier .
L'activer
Ok

Vous n'êtes donc pas suicidaire...C'est une bonne chose.
**vous sautez**

Tu es un Lever guy .

Une borne d'arcade.
A quoi voulez vous jouer ?

mega singe de lamortkituetou et aussi les fpchimer DX HD Edition goldeuuuu
Mini Lever Guy
Yes mode histoire
Fluflu's all star
Bob's invaders
cafeteria
Retour

Attaque

Coup
Sonner
Stop
debug
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####

Action

####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####

Objet

####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####

Fuir

Yo mec tu savais que si tu appuie sur ton bouton d'interaction tu peut faire bouger les cartons ?
Tien en voila un !!
Essai de le bouger !!
Je peut comprendre que c'est dure...
...
Tu as réussi...
Bravo...

Tu t'es retrouver dans la ville.
Ca fait combien de temps que tu n'es pas revenu ici ?
5 ans ?
Ou une semaine ... genre quand t'es revenu à la bibliothèque...
Bref... j'ai un plan !!
Tu vois , dans à peu près 3 heures il y à un bateau qui va passer près de la ville...
Et sur ce bateau il y à le Docteur du lord !!
Et il paraitrai qu'il aurai construit une machine à voyager le temps !!
Tu vois où je veut en venir ?
Oui
Super !!

Non
Ah...
Bon bah je te propose de nous faufiler dans le bateau et demander au Bob Doc et nous emmener à sa machine.
Comme ça on va dans le passé , à une époque ou il n'y à pas QUE des Bobs !!!
On crée une armée de non Bobs !!!
Et on renverse le Lord !!!
Qui peut le plus peut le moins... nan ?...bref...
Retrouve moi au niveau de la sorti Est !!

Prison ->
<- Appartement
Appartement ->
<- Décheterie
Sortie Est ->

lors d'une attaque il faut appuier sur votre touche d'interaction pour gagner le micro jeu

Tu ne peut pas passer maintenant...

volume global
