Ceci est un test.
C'est un [color=red]test[/color].
Votre lit.
Une plante.
...
???!!!!
Comment t'as fait ??!!!
Dit moi dit moi dit moi dit moi dit moi dit moi dit moi dit moi dit moi dit moi dit moi dit moi dit moi dit moi dit moi dit moi dit moi 
Pfiou...
J'ai la bouche sèche................
...
Je ne veux pas sortir!!
Ici je suis nourri et logé...
Et tout ça à [wave]moitié prix[/wave]!!!
**Une odeur nauséabonde se dégage...**
**Des bruits sourd**
1Bonjour
Un lit...
Une chaise...
En face...
Une table...
Sur la table...
Un repas...
En sommes c'est une prisons.
...
Attends une seconde...
Mais...
ON EST DANS UNE PRISON!!!
no way!!!
Truc de ouf !!!
2Vous
On dirait qu'il pourait y avoir quelque chose...
3Etes
Commencer
Charger
Option
Infos
Quitter

--Instruction--

-W-
Interagir/Suite

-X-
Courir/Retour

-C-
Pause

-Flèche directionelle-
Se deplacer

-F11-
Plein écran

Bon jeu :)

Jeu
Langue
Vidéo
Audio
Soundtest
Retour

Bonjour...
Je t'invite à grimpé ce mur et passer par la ventilation et me rejoindre plus loins.
Ton amis Bob qui joue du trombone.

La partie gauche de la ville semble endommagée.
J'aperçois des gens de l'autre côté !
Ils parlent d’un jeu avec une carte dans la neige...
Le personnage principal est un astronaute...
Je les trouve suspicieux...

Une [color=#d6cd14]mouette[/color]...
??

C'est fermée .

Déso la démo que tu as ne te permet pas d'aller plus loins...
Je suis navré...
attention je ne suis pas un navir !!!
...
bref...

la suite du jeu est ici....mais c'est pas fini
to be continued

facile
normale
difficile

Je récapitule...
Tu es Bob...
Un detective localement renommé...
Et tu as finis en prison pour mensonge et atteinte aux Lord...
...
J'ai l'impression qu'il manque un truc...
Surtout ne bouge pas je reviens...

Je t'avais demandé de ne pas bouger!
Coopère et tout se passera bien!
Bravo...‎
J'abandonne...
Nous, les flics, on sait qu'il y a quelque chose qui ne va pas ici...
Avec notre statut, il est impossible d'agir sans être traqué.
J'ai le sentiment que tu vas réussir!!!
Continue plus loin, un de tes amis t'attend...
De mon côté... je vais prévenir les autres flics d'éviter de t'attaquer...
Cependant je n'assure pas que certains ne soient pas dans notre camp...
Aller... file...

Il semble triste...

Enfin sortie !!!
J'ai croisé un flic ...
Si jamais tu le croise il ne devrait pas te poser beaucoup de problème...
Vous décrivez ce qui c'est passé
Fort bien ... au moin une majorité de flics ne nous poseront plus de problèmes...
Retrouve moi dans mon repère à l'est de la ville interne...
