Ceci est un test.
C'est un [color=red]test[/color].
Votre lit.
Une plante.
...
???!!!!
Comment t'as fait ??!!!
Dit moi dit moi dit moi dit moi dit moi dit moi dit moi dit moi dit moi dit moi dit moi dit moi dit moi dit moi dit moi dit moi dit moi 
Pfiou...
J'ai la bouche sèche................
...
Je ne veux pas sortir!!
Ici je suis nourri et logé...
Et tout ça à [wave]moitié prix[/wave]!!!
**Une odeur nauséabonde se dégage...**
**Des bruits sourd**
1Bonjour
Un lit...
Une chaise...
En face...
Une table...
Sur la table...
Un repas...
En sommes c'est une prisons.
...
Attends une seconde...
Mais...
ON EST DANS UNE PRISON!!!
no way!!!
Truc de ouf !!!
2Vous
On dirait qu'il pourait y avoir quelque chose...
3Etes
Commencer
Charger
Option
Infos
Quitter

--Instruction--

-W-
Interagir/Suite

-X-
Courir/Retour

-C-
Pause

-Flèche directionelle-
Se deplacer

-F11-
Pleine écran

Bon jeu :)

Jeu
Langue
Vidéo
Audio
Soundtest
Retour

Bonjour...
Je t'invite à grimpé ce mur et passer par la ventilation et me rejoindre plus loins.
Ton amis Bob qui joue du trombone.

La partie gauche de la ville semble endommagée.
J'aperçois des gens de l'autre côté ![/color]
Ils parlent d’un jeu avec une carte dans la neige...
Le personnage principal est un astronaute...
Je les trouve suspicieux...

Une [color=#d6cd14]mouette[/color]...
??

C'est fermée .

Déso la démo que tu as ne te permet pas d'aller plus loins...
Je suis navré...
attention je ne suis pas un navir !!!
...
bref...
