[gd_scene load_steps=6 format=3 uid="uid://wn8k7vpu81rt"]

[ext_resource type="Script" path="res://player_related/script_choice.gd" id="1_p3x0r"]
[ext_resource type="Texture2D" uid="uid://mibs4jii822c" path="res://player_related/tex_text_box.png" id="1_srgag"]
[ext_resource type="FontFile" uid="uid://b6nqix3g6iv3i" path="res://user_interface/pixelfont.ttf" id="2_waljg"]
[ext_resource type="PackedScene" uid="uid://cp6aspljapkpp" path="res://actor/scn_hand.tscn" id="4_upg55"]

[sub_resource type="Theme" id="Theme_i6xoy"]
default_font = ExtResource("2_waljg")
default_font_size = 8

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_p3x0r")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
visible = false
offset_top = 136.0
offset_right = 80.0
offset_bottom = 200.0
texture = ExtResource("1_srgag")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -208.0
offset_top = 8.0
offset_right = -16.0
offset_bottom = 240.0
grow_horizontal = 0
theme = SubResource("Theme_i6xoy")
theme_override_constants/outline_size = 4
bbcode_enabled = true
text = "bonjour

vous"
fit_content = true
scroll_active = false
scroll_following = true
autowrap_mode = 0
visible_characters_behavior = 1
text_direction = 2
structured_text_bidi_override = 5

[node name="Node2D" parent="." instance=ExtResource("4_upg55")]
position = Vector2(240, 8)
scale = Vector2(-1, 1)
